# msg-sending

./: .classpath  .project  README.md  build.xml  pom.xml
src/main/java/CustomDateSerializer/: CustomDateSerializer.java
src/main/java/com/sunshineroad/driverschool/: SendMessageByWebservice.java
src/main/java/com/sunshineroad/driverschool/mspenterprise/: mspenterprise.h  mspenterprise.m
src/main/java/com/sunshineroad/driverschool/mspmsglist/: mspmsglist.h  mspmsglist.m
src/main/java/com/sunshineroad/driverschool/mspmsglisthistory/: mspmsglisthistory.h  mspmsglisthistory.m
src/main/java/com/sunshineroad/driverschool/mspmsgtask/: mspmsgtask.h  mspmsgtask.m
src/main/java/com/sunshineroad/driverschool/mspmsgtaskhistory/: mspmsgtaskhistory.h  mspmsgtaskhistory.m
src/main/java/com/sunshineroad/driverschool/mspstudent/: mspstudent.h  mspstudent.m
src/main/resources/resources/: base_config.properties
src/main/resources/resources/diagrams/leave/: leave.bpmn
src/main/resources/resources/diagrams/leave-dynamic-from/: leave-dynamic-from.bpmn
src/main/resources/resources/diagrams/leave-formkey/: leave-formkey.bpmn
src/main/resources/resources/freemarker/: freemarker_config.properties  sit_database.properties
src/main/resources/resources/hibernate/: hibernate.properties  hibernateM.properties
src/main/resources/resources/jdbc/: jdbc.properties  jdbcM.properties
src/main/resources/resources/log4j/: log4j.properties
src/main/resources/resources/spring/: spring-base.xml  spring-dao.xml  spring-dao1.xml  spring-dispather.xml  spring-security.xml
src/main/resources/resources/sql/h2/: data.sql
src/main/resources/resources/template/: controller.ftl  controllerTemplate.ftl  dao.ftl  daoImpl.ftl  entity.ftl  entityH.ftl  entityM.ftl  entityTemplate.ftl  entityVo.ftl  formJs.ftl  listJs.ftl  modelJs.ftl  service.ftl  serviceITemplate.ftl  serviceImpl.ftl  serviceImplTemplate.ftl  store.ftl  windowJs.ftl
src/main/resources/resources/xlsTemplate/: SmartMarkerDesigner.xls
src/main/webapp/: access-denied.jsp  b.jsp  c.jsp  captcha.jsp  d.jsp  e.jsp  error.jsp  error1.jsp  index.jsp  login.jsp  login_backup.jsp  noticeList.jsp  test.json  test.jsp  timeout.jsp
src/main/webapp/WEB-INF/: decorators.xml  web.xml
src/main/webapp/WEB-INF/tags/: pagination.tag
src/main/webapp/WEB-INF/tld/: commons.tld
src/main/webapp/WEB-INF/views/activiti/: login.jsp
src/main/webapp/activiti/common/: include-base-styles.jsp  include-custom-styles.jsp  include-jquery-ui-theme.jsp
src/main/webapp/activiti/editor/images/: readme.html
src/main/webapp/activiti/js/common/: common.js
src/main/webapp/css/: icon.css
src/main/webapp/css/.svn/: all-wcprops  entries
src/main/webapp/inc/: header.jsp
src/main/webapp/js/: ExporterExcel-all.js  app.js  cryptojs.js  currentDate.js  qwer.js
src/main/webapp/js/syntaxhighlighter_3.0.83/: index - 副本.html  index - 副本.html.bak
src/main/webapp/login/: login.js
src/main/webapp/loginView/: error1.jsp  spring-dispatcher-browser.jsp
src/main/webapp/module/: Desktop.js  MsgBox.js
src/main/webapp/module/controller/: DeptController.js  DesktopController.js  ParamController.js  ParameterController.js
src/main/webapp/module/model/: ActionlogModel.js  AssoCustomModel.js  BranchsMSModel.js  BrcSignOutModel.js  BusiCodeModel.js  CleanUpAccountModel.js  ConnaddrModel.js  CsCompletionReportModel.js  CsContractDetailInfoModel.js  CsContractInfoModel.js  CsCustomerInfoModel.js  CustomerInfoModel.js  DeptModel.js  DeptTreeNode.js  ErrorlogModel.js  ErrorlogModelUpdate.js  FundsSumModel.js  HistoryErrorlogModel.js  InfotypeModel.js  LoginUserModel.js  MsgReceiverModel.js  MspEnterpriseModel.js  MspMsgListHistoryModel.js  MspMsgListModel.js  MspMsgTaskHistoryModel.js  MspMsgTaskModel.js  MspStudentModel.js  Node.js  OpenAcctingModel.js  ParameterModel.js  RaceModel.js  RealErrorlogModel.js  RealErrorlogModelUpdate.js  ResourceModel.js  RoleModel.js  SchoolUserModel.js  SysCustomSqlModel.js  SysParameterModel.js  TellerSignOutModel.js  TfunctionModel.js  (+6 more)
src/main/webapp/module/store/: ActionlogStore.js  AssoCustomStore.js  BranchsMSStore.js  BrcSignOutStore.js  BusiCodeStore.js  CleanUpAccountStore.js  ConnaddrStore.js  CsCompletionReportStore.js  CsContractDetailInfoStore.js  CsContractInfoStore.js  CsCustomerInfoStore.js  CustomerInfoStore.js  DeptStore.js  DeptStore4ComboxTree.js  DeptStore4Tree.js  ErrorSelfStore.js  ErrorlogStore.js  FundsSumStore.js  HistoryErrorlogStore.js  InfotypeStore.js  LoginUserStore.js  MsgReceiverStore.js  MspEnterpriseStore.js  MspMsgListHistoryStore.js  MspMsgListStore.js  MspMsgTaskHistoryStore.js  MspMsgTaskStore.js  MspStudentStore.js  NxbranchComboxStore.js  OpenAcctingStore.js  ParameterStore4Tree.js  RaceStore.js  RealErrorlogStore.js  ResourceStore.js  RoleSelfStore.js  RoleStore.js  SchoolUserStore.js  SysCustomSqlStore.js  SysParameterStore.js  TellerSignOutStore.js  (+9 more)
src/main/webapp/module/util/: ClearableTextField.js  ComboTree.js  DateTime.js  DateTimePicker.js  ErrorCombox.js  GridComboBox.js  GridComboBoxList.js  GridDoActionUtil.js  NxbranchCombox.js  ParameterComboTree.js  ParameterMenu.js  RaceCombox.js  RoleCombox.js  TerminalCombox.js
src/main/webapp/module/view/: ActionlogList.js  AssoCustomList.js  BranchsMS.js  BrcSignOut.js  BrcSignOutList.js  BusiCodeForm.js  CleanUpAccountList.js  ConnConfigList.js  Container.js  DataBaseList.js  DeptComboTree.js  DeptLayout.js  DeptList.js  DeptTree.js  ErrorHisList.js  ErrorlogList.js  FundsSumList.js  Header.js  HistoryErrorlogList.js  InfotypeList.js  MsgReceiverCombox.js  MspEnterpriseForm.js  MspEnterpriseList.js  MspEnterpriseWindow.js  MspMsgListForm.js  MspMsgListHistoryForm.js  MspMsgListHistoryList.js  MspMsgListHistoryWindow.js  MspMsgListList.js  MspMsgListWindow.js  MspMsgTaskForm.js  MspMsgTaskHistoryForm.js  MspMsgTaskHistoryList.js  MspMsgTaskHistoryWindow.js  MspMsgTaskList.js  MspMsgTaskWindow.js  MspStudentForm.js  MspStudentList.js  MspStudentWindow.js  Navigation.js  (+26 more)
src/main/webapp/user/: add.jsp  list.jsp
src/test/support/h2/: pom.xml
(+452 files in other folders)
