jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/jt?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username=root
jdbc.password=123
jdbc.maximum.connection.count=40
jdbc.minimum.connection.count=5
jdbc.statistics=1m,15m,1h,1d
jdbc.simultaneous.build.throttle=30 

#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc\:oracle\:thin\:@192.168.40.147\:1521\:kdp

#jdbc.url=jdbc\:oracle\:thin\:@124.117.215.227\:1521\:kdp
#jdbc.username=w24sDev
#jdbc.password=w24sDev
#jdbc.maximum.connection.count=40
#jdbc.minimum.connection.count=5
#jdbc.statistics=1m,15m,1h,1d
#jdbc.simultaneous.build.throttle=30

#jdbc.url.xjtest=jdbc\:oracle\:thin\:@192.168.40.147\:1521\:kdp
jdbc.url.xjtest=jdbc:mysql://localhost:3306/jt?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username.xjtest=root
jdbc.password.xjtest=123

#jdbc.driverClass=oracle.jdbc.driver.OracleDriver
#jdbc.jdbcUrl = jdbc\:oracle\:thin\:@192.168.40.147\:1521\:kdp
#jdbc.user = w24sDev
jdbc.miniPoolSize = 1
jdbc.maxPoolSize = 30
jdbc.initialPoolSize = 1
jdbc.maxIdleTime = 25000
jdbc.acquireIncrement = 1
jdbc.acquireRetryAttempts = 30
jdbc.acquireRetryDelay = 1000
jdbc.testConnectionOnCheckin = true
jdbc.idleConnectionTestPeriod = 18000
jdbc.checkoutTimeout=3000

jdbc.jdbcUrl.xjtest = jdbc:mysql://localhost:3306/jt?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.user.xjtest = root
