#default code path
source_root_package=src/main/java
webroot_package=src/main/webapp
  
#maven code path  
#source_root_package=src.main.java
#webroot_package=src.main.webapp

#bussi_package[User defined]
bussi_package=com.sunshineroad.driverschool
#bussi_package=com.sys


#ftl resource url
templatepath=resources/template
system_encoding=utf-8

#Table key [User defined] 
sit_generate_table_id=id
#Search Param num [User defined]
sit_ui_search_filed_num=1

#sit convert flag[true/false]
sit_filed_convert=true